PORT=5000

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmempnZ3hucHlxdHZmdmV0a2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMzIyODksImV4cCI6MjA1NTcwODI4OX0.dhN0f6y-XQMC5FPyCtkPw9nPBliaiCkRlSbmstOBfak
SUPABASE_URL=https://tfzjggxnpyqtvfvetkkd.supabase.co

